# workspace-java-architecture-lab

./: README.md
architecture-common/: README.md  pom.xml
architecture-common/.sts4-cache/: classpath-data.json
architecture-common/src/main/java/com/acme/architecture/common/constant/: CommonDtoConstant.java  CommonEntityConstant.java  DefaultSpringConfigConstant.java  GlobalConstant.java  PatternsConstant.java  WebConfigConstant.java
architecture-common/src/main/java/com/acme/architecture/common/entity/: AbstractCustomEntity.java  AbstractEntity.java
architecture-common/src/main/java/com/acme/architecture/common/util/: APIDummyUtil.java  AcmeDateUtil.java  AcmeListUtil.java  AcmeObjectUtil.java  AcmeRestUtil.java  DateUtil.java  JsonUtil.java  ListUtil.java  NumberUtil.java  ObjectUtil.java
architecture-common/src/test/java/com/acme/architecture/common/archunit/: CheckArchitectureTest.java
architecture-common/src/test/java/com/acme/architecture/common/constant/: CommonDtoConstantTest.java  CommonEntityConstantTest.java  DefaultSpringConfigConstantTest.java  GlobalConstantTest.java  PatternsConstantTest.java  SpringConfigConstantTest.java  WebConfigConstantTest.java
architecture-common/src/test/java/com/acme/architecture/common/entity/: AbstractCustomEntityTest.java  AbstractEntityTest.java
architecture-common/src/test/java/com/acme/architecture/common/exception/: AcmeExceptionTest.java  CheckAcmeExceptionTest.java
architecture-common/src/test/java/com/acme/architecture/common/util/: APIDummyUtilTest.java  AcmeDateUtilTest.java  AcmeListUtilTest.java  AcmeObjectUtilTest.java  AcmeRestUtilTest.java  DateUtilTest.java  DummyUtilObjectTest.java  JsonUtilTest.java  ListUtilTest.java  NumberUtilTest.java  ObjectUtilTest.java
architecture-common/src/test/resources/: DummyUtilObjectTest.json  archunit_ignore_patterns.txt
architecture-persistence/: README.md  pom.xml
architecture-persistence-hibernate/: README.md  pom.xml
architecture-persistence-mybatis/: README.md  pom.xml
architecture-persistence-spring-jdbc/: README.md  pom.xml
architecture-persistence/src/main/java/com/acme/architecture/persistence/repository/: GenericListInMemoryRepository.java  GenericMapInMemoryRepository.java  GenericRepository.java
architecture-persistence/src/test/java/com/acme/architecture/persistence/archunit/: CheckArchitectureTest.java
architecture-spring-core/: .gitignore  README.md  pom.xml
architecture-spring-core/src/main/java/com/acme/architecture/core/aspect/: EnableLoggingAspectConfig.java  LoggingAspect.java
architecture-spring-core/src/main/java/com/acme/architecture/core/client/: GenericRestClient.java
architecture-spring-core/src/main/java/com/acme/architecture/core/config/: EnableLoggingAspectConfig.java  FilterConfig.java  PackageConfig.java
architecture-spring-core/src/main/java/com/acme/architecture/core/constant/: ControllerConstant.java  DefaultSpringConfigConstant.java  HeaderConstant.java  PackageConfigConstant.java  PackageConstant.java  PageableConstant.java  QueryCriteriaConstant.java  ResponseEntityExceptionHandlerConstant.java  SearchControllerConstant.java  SwaggerConstant.java
architecture-spring-core/src/main/java/com/acme/architecture/core/context/: RequestContext.java
architecture-spring-core/src/main/java/com/acme/architecture/core/controllerinterface/: AuditControllerInterface.java  BaseGetControllerInterface.java  CreateControllerInterface.java  FilterLanguageControllerInterface.java  PagingControllerInterface.java  PagingFilterLanguageControllerInterface.java  SearchControllerInterface.java  UpdateControllerInterface.java
architecture-spring-core/src/main/java/com/acme/architecture/core/error/: CoreExceptionError.java
architecture-spring-core/src/main/java/com/acme/architecture/core/exception/: AcmeInvokeRuntimeException.java  ExternalInvokeException.java
architecture-spring-core/src/main/java/com/acme/architecture/core/filter/: RequestFilter.java
architecture-spring-core/src/main/java/com/acme/architecture/core/handler/: CustomResponseExceptionHandler.java
architecture-spring-core/src/main/java/com/acme/architecture/core/interceptor/: RestTemplateInterceptor.java
architecture-spring-core/src/main/java/com/acme/architecture/core/response/: CoreExceptionResponse.java  PageableResponse.java
architecture-spring-core/src/main/java/com/acme/architecture/core/swagger/: SwaggerConfig.java  SwaggerJacksonModuleRegistrar.java  SwaggerProperties.java
architecture-spring-core/src/main/java/com/acme/architecture/core/util/: AcmePageableUtil.java  AcmeSwaggerUtil.java  HeaderUtil.java  QueryCriteriaUtil.java  SwaggerUtil.java
architecture-spring-core/src/main/resources/swagger/: test.txt
architecture-spring-core/src/test/java/com/acme/architecture/core/archunit/: CheckArchitectureTest.java
architecture-spring-core/src/test/java/com/acme/architecture/core/aspect/: EnableLoggingAspectConfigTest.java  LogginAspectMockTest.java
architecture-spring-core/src/test/java/com/acme/architecture/core/client/: GenericRestClientTest.java
architecture-spring-core/src/test/java/com/acme/architecture/core/config/: EnableLoggingAspectConfigTest.java  FilterConfigTest.java  PackageConfigTest.java
architecture-spring-core/src/test/java/com/acme/architecture/core/constant/: ControllerConstantTest.java  DefaultSpringConfigConstantTest.java  HeaderConstantTest.java  PackageConfigConstantTest.java  PackageConstantTest.java  PageableConstantTest.java  QueryCriteriaConstantTest.java  ResponseEntityExceptionHandlerConstantTest.java  SearchControllerConstantTest.java  SwaggerConstantTest.java
architecture-spring-core/src/test/java/com/acme/architecture/core/filter/: RequestFilterTest.java
architecture-spring-core/src/test/resources/: logback-test.xml
architecture-testing/: README.md  pom.xml
architecture-testing-api/: README.md  pom.xml
architecture-testing-api/src/test/resources/: logback-test.xml
architecture-testing/.sts4-cache/: classpath-data.json
architecture-web/: README.md  pom.xml
architecture-web-jsf/: README.md  pom.xml
(+222 files in other folders)
